# tip: create .env.development.local file and override necessary data

APP_LOCALIZATION_UTIL_CONFIG=config/LocalizationUtilConfig.json

# api
REACT_APP_API_URL=http://localhost
REACT_APP_API_PORT=3080
REACT_APP_API_GRAPHQL_PATH=/graphql
REACT_APP_API_REST_PATH=/api

#mixpanel
MIXPANEL_CONFIGURATION=50b4e7555d9bd2d7cd2ed2edd0a4e977